<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #main {
            width: 300px;
            height: 300px;
            background-color: blue;
            position: relative;
        }
        #minor {
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;

            bottom: 10px;
            top: none;

        }
    </style>
</head>
<body>
    <div id="main">
        <div id="minor"></div>
    </div>
</body>
</html>